{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "enabled": false,
      "description": "Disable automatic PRs - only create PRs for explicitly enabled packages"
    },
    {
      "matchPackageNames": [
        "go.uber.org/atomic"
      ],
      "enabled": true,
      "labels": [
        "security",
        "devrev:ISS-9"
      ],
      "commitMessageTopic": "{{{depName}}} security update",
      "commitMessageSuffix": "[DevRev: ISS-9]",
      "prBodyNotes": [
        "DevRev Ticket: ISS-9",
        "Security vulnerability fix"
      ]
    },
    {
      "matchPackageNames": [
        "go.uber.org/zap"
      ],
      "enabled": true,
      "labels": [
        "security",
        "devrev:ISS-10"
      ],
      "commitMessageTopic": "{{{depName}}} security update",
      "commitMessageSuffix": "[DevRev: ISS-10]",
      "prBodyNotes": [
        "DevRev Ticket: ISS-10",
        "Security vulnerability fix"
      ]
    },
    {
      "matchPackageNames": [
        "golang.org/x/sync"
      ],
      "enabled": true,
      "labels": [
        "security",
        "devrev:ISS-11"
      ],
      "commitMessageTopic": "{{{depName}}} security update",
      "commitMessageSuffix": "[DevRev: ISS-11]",
      "prBodyNotes": [
        "DevRev Ticket: ISS-11",
        "Security vulnerability fix"
      ]
    }
  ]
}